<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="status.css">
    <title>Wejkon Information</title>
    <link rel="stylesheet" href="stylus.css" media="screen">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Wejkon Information">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Wejkon-Information.html" data-home-page-title="Wejkon Information" class="u-body u-xl-mode">
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-f2b1">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/oKNW.png" alt="" data-image-width="2717" data-image-height="766">
      <ul>
        <li>
            <span>Hlavná stránka</span>
            <span class="status orange">Táto stránka</span>
        </li>
        <li>
            <span>Information</span>
            <span class="status red">Nefunguje</span>
        </li>
        <li>
            <span>Súťaže</span>
            <span class="status red">Nefunguje</span>
        </li>
        <li>
            <span>Status</span>
            <span class="status red">??</span>
        </li>
    </ul>
    </section>
<style>
  
  ul{
    width: 600px;
    margin: 0 auto;
    background: rgb(170, 170, 170);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    list-style: none;
    padding: 0px;
    line-height: 50px;
    cursor: default;
  }
  ul li {
    height: 50px;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-indent: 15px;
  }
  ul li:last-child{
    border: none;
  }
  .status {
    display: inline-block;
    float: right;
    height: 1em;
    line-height: 1em;
    margin: 17px 15px;
    text-indent: 0;
  
    font-family:  'Monaco','Consolas', 'Courier', monospace;
    font-weight: bold;
    font-size: 0.750em;
    text-transform: uppercase;
    border: 1px solid;
    border-radius: 3px;
    padding: 1px 2px;
  }
  .orange {
    color: #ff6600;
    border-color: #ff6600;
  }
  .green {
    color: #00a300;
    border-color: #00a300;
  }
  .yellow {
    color: #ffee00;
    border-color: #ffee00;
  }
  .red{
    color: #ff0000;
    border-color: #ff0000;
  }
  

  .statustext{
    text-align: center;
    color: beige;
  }
  .statuspodtext{
    text-align: center;
    color: beige;
  }
</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-05a4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Wejkon | Wejkey * 2021 - 2022 *</p>
      </div></footer>
  </body>
</html>